<!DOCTYPE html>
<html lang="zh-cn">
	<head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="version" content ="?v=0.01">
        <title>本地相册</title>
		<link href="/public/common/favicon-32x32.ico" rel="shortcut icon" type="image/x-icon"/>
        <link href="/public/common/favicon-32x32.ico" rel="icon"/>
        <link href="/public/ajax/libs/element-ui/2.15.7/theme-chalk/index.min.css" type="text/css" rel="stylesheet" />
        <link rel="stylesheet" href="/public/common/index.css?v=0.01"/>
        <style type="text/css">
            *{padding: 0; margin: 0; font-size: 12px;}
            html{zoom:1;}
            html,body,#app{width: 100%; height: 100%; overflow: hidden;}
            /* loading样式不能放在#app-content，这样会导致在部分没有完全覆盖的页面上一直显示loading */
            [v-cloak]{display:none; background-image:url( '/public/common/loading.svg'); background-position: center; background-repeat: no-repeat;}
            #app{display: flex; flex-direction: column;}
            #app-header{padding:0 10px; height: 29px; min-height:29px; overflow: hidden; background-color: #363636; color: #999; display: flex;}
            #app-header .userinfo-container{width: 200px; line-height: 29px; color: #ff7300; text-align:right;}
            #app-header .menu-container{flex-grow: 1; width: 100%; overflow-x: auto;}
            #app-header .menu-container ul{white-space: nowrap;}
            #app-header .menu-container ul, #app-header .menu-container li{padding: 0; margin: 0; height: 100%;}
            #app-header .menu-container li{list-style: none; display: inline-block; padding: 0 5px; }
            #app-header .menu-container li a{color: #999; line-height: 29px; text-decoration: none;}
            /* #app-header .menu-container li:hover,#app-header .menu-container li.hover{background-color: white;}
            #app-header .menu-container li:hover a,#app-header .menu-container li.hover a{color: black;} */
            #app-header .menu-container li:hover{background-color: white;}
            #app-header .menu-container li:hover a{color: black;}
            #app-content{flex-grow: 1; overflow: hidden;}
            /* #content-iframe{width: 100%; height: 100%; overflow: auto; border: none;padding: 0; margin: 0;} */
        </style>
        <link rel="stylesheet" href="detail.css">
	</head>
	<body>
        <div id="app" v-cloak>
            <div ondrop="dropHandler(event);" ondragover="dragOverHandler(event);" style="height:100%;">
                <el-container id="main-container" v-cloak>
                    <el-aside width="280px" style="height: 100%; background-color:white;">
                        <div class="section">
                            <div class="section-header" class="clearfix">
                                <span style="font-size: 12px;">相册详情</span>
                            </div>
                            <div class="section-body">
                                <el-form :inline="false" :model="album" size="mini" label-width="62px">
                                    <el-form-item label="短代码">
                                        <el-input v-model="album.code" readonly value=""></el-input>
                                    </el-form-item>
                                    <el-form-item label="名称">
                                        <el-input type="textarea" v-model="album.name" autosize placeholder=""></el-input>
                                    </el-form-item>
                                    <el-form-item label="归属客户">
                                        <el-input v-model="album.owner" placeholder="非必填"></el-input>
                                    </el-form-item>
                                    <el-form-item label="参考图片">
                                        <el-input type="textarea" v-model="album.images" autosize placeholder="非必填"></el-input>
                                    </el-form-item>
                                    <el-form-item label="文件夹">
                                        <el-input v-model="album.path" autosize placeholder="">
                                            <!-- 使用nodejs实现选择文件夹的功能比较复杂，暂时使用手动录入，等后续再优化 -->
                                            <!-- <i 
                                            slot="suffix"
                                            title="选择文件夹"
                                            class="el-icon-folder-opened el-input__icon"
                                            v-on:click="handleShowDirSelector()"
                                            style="cursor: pointer;"> -->
                                        </i>
                                        </el-input>
                                    </el-form-item>
                                    <el-form-item label="Git地址">
                                        <el-input v-model="album.git" placeholder="非必填"></el-input>
                                    </el-form-item>
                                    <el-form-item label="描述">
                                        <el-input type="textarea" v-model="album.description" autosize placeholder="非必填"></el-input>
                                    </el-form-item>
                                    <el-form-item>
                                        <el-button v-on:click="handleUpdateAlbum" :disabled="!album.code || !album.code.length">保存</el-button>
                                    </el-form-item>
                                </el-form>
                            </div>
                        </div>
                    </el-aside>
                    <el-container style="margin-left:10px; padding: 0px; background-color: white;">
                        <el-header class="section-header content-header" height="40px">
                            <el-row style="width:100%;">
                                <el-col :span="14">
                                    <el-form size="mini" :inline="true">
                                        <el-form-item style="width:100px;">
                                            <!-- category的值对应图片存放的子目录名称 -->
                                            <!-- 圆形不需要子目录，文件存放时会自动忽略名为“圆形”的子目录结构 -->
                                            <el-select v-model="category" size="mini" placeholder="按形状筛选">
                                                <el-option key="全部类型" label="全部类型" :value="null"></el-option>
                                                <el-option key="圆形" label="圆形" value="圆形"></el-option>
                                                <el-option key="20x20心" label="20x20心" value="20x20心"></el-option>
                                                <el-option key="25x25心" label="25x25心" value="25x25心"></el-option>
                                                <el-option key="18x25方" label="18x25方" value="18x25方"></el-option>
                                            </el-select>
                                        </el-form-item>
                                        <!-- <el-form-item>
                                            <el-upload action="/api/product/theme/image/upload"
                                                multiple
                                                name="image"
                                                accept=".png"
                                                :on-success="handleUploadSuccess"
                                                :data="uploadData"
                                                :file-list="files"
                                                :show-file-list="false">
                                                <el-button size="mini" type="primary">上传图片</el-button>
                                            </el-upload>
                                        </el-form-item> -->
                                        <el-form-item>
                                            <el-button v-on:click="handleRefresh">刷新</el-button>
                                        </el-form-item>
                                        <!-- <el-form-item>
                                            <el-button v-on:click="handleScanFolder" size="mini">扫描</el-button>
                                        </el-form-item> -->
                                    </el-form>
                                </el-col>
                                <el-col :span="10" style="text-align:right;">
                                </el-col>
                            </el-row>
                        </el-header>
                        <el-main>
                            <ul id="design-list" v-if="images.length > 0">
                                <template v-for="(image,index) of images" >
                                    <li class="design-item" v-if="!image.hidden" style="width:100px;">
                                        <p class="design-image-wrapper" style="width:100px; height: 100px; padding: 0px; position: relative; overflow: hidden;">
                                            <!-- fit="contain" style="width: 100%; height: 100%;" 为确保图片能够按比例显示，这两个样式都要保留 -->
                                            <el-image :src="'/' + image.url" :lazy="true" fit="contain" style="width: 100%; height: 100%;" :preview-src-list="['/'+image.url]" crossorigin="anonymous"></el-image>
                                        </p>
                                        <p class="design-name" style="font-size:12px; width:100%;">
                                            <span class="editable-text" style="font-size:12px;"><!-- contenteditable="true" -->
                                                <{image.name}>
                                                <template v-if="image.category && image.category !='圆形'">(<{image.category}>)</template>
                                            </span>
                                        </p>
                                    </li>
                                    <li class="design-item hidden" v-else>
                                        <p class="design-image-wrapper"><img src="" /></p>
                                        <p class="design-name"></p>
                                    </li>
                                </template>
                            </ul>
                            <el-empty class="design-list-empty" v-else description="图片库空空如也"></el-empty>
                        </el-main>
                    </el-container>
                </el-container>
            </div>
        </div>
        <script src="/public/ajax/libs/vue/2.6.12/vue.min.js" type="application/javascript"></script>
        <script src="/public/ajax/libs/element-ui/2.15.7/index.min.js" type="application/javascript"></script>
        <script src="/public/ajax/libs/axios/0.26.0/axios.min.js" type="application/javascript"></script>
        <script src="/public/ajax/libs/clipboard.js/2.0.10/clipboard.min.js" type="application/javascript"></script>
        <script src="/public/ajax/libs/clipboard-polyfill/3.0.3/main/clipboard-polyfill.min.js" type="application/javascript"></script>
        <script type="text/javascript" src="/public/common/index.js?v=0.01"></script>
        <script src="detail.js?v=0.01"></script>
	</body>
</html>