<!DOCTYPE html>
<html lang="zh-cn">
	<head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="version" content ="?v=0.01">
        <title>装箱记录</title>
		<link href="../../static/favicon-256.ico" rel="shortcut icon" type="image/x-icon"/>
        <link href="../../static/favicon-256.ico" rel="icon"/>
        <link href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/element-ui/2.15.7/theme-chalk/index.min.css" type="text/css" rel="stylesheet" />
        <link rel="stylesheet" href="../../static/css/index.css?v=0.01"/>
        <style type="text/css">
            *{padding: 0; margin: 0; font-size: 12px;}
            html{zoom:1;}
            html,body,#app{width: 100%; height: 100%; overflow: hidden;}
            /* loading样式不能放在#app-content，这样会导致在部分没有完全覆盖的页面上一直显示loading */
            [v-cloak]{display:none; background-image:url( '../../static/img/loading.svg'); background-position: center; background-repeat: no-repeat;}
            #app{display: flex; flex-direction: column;}
            #app-header{padding:0 10px; height: 29px; min-height:29px; overflow: hidden; background-color: #363636; color: #999; display: flex;}
            #app-header .userinfo-container{width: 200px; line-height: 29px; color: #ff7300; text-align:right;}
            #app-header .menu-container{flex-grow: 1; width: 100%; overflow-x: auto;}
            #app-header .menu-container ul{white-space: nowrap;}
            #app-header .menu-container ul, #app-header .menu-container li{padding: 0; margin: 0; height: 100%;}
            #app-header .menu-container li{list-style: none; display: inline-block; padding: 0 5px; }
            #app-header .menu-container li a{color: #999; line-height: 29px; text-decoration: none;}
            #app-header .menu-container li:hover{background-color: white;}
            #app-header .menu-container li:hover a{color: black;}
            #app-content{flex-grow: 1; overflow: hidden;}
        </style>
        <link rel="stylesheet" href="index.css">
	</head>
	<body>
        <div id="app" v-cloak>
            <el-container style="height:100%;">
                <el-header class="content-header" id="frame-header" height="40px" shadow="always">
                    <el-col :span="14">
                        <el-form :inline="true" size="mini" v-on:submit.native.prevent>
                            <!-- <el-form-item>
                                <el-select v-model="category" size="mini" placeholder="模版分类" style="width: 120px;" v-on:change="handleCategoryChange">
                                    <el-option key="全部" label="全部" :value="null"></el-option>
                                    <el-option v-for="category in categories" :key="category.id" :label="category.name" :value="category.name"></el-option>
                                </el-select>
                            </el-form-item> -->
                            <el-form-item v-show="templates">
                                <el-select v-model="currentTemplate" value-key="id" placeholder="请选择分类" style="width: 160px;">
                                    <el-option v-for="template in templates" :key="template.id" :label="template.name" :value="template"></el-option>
                                </el-select>
                            </el-form-item>
            
                            <!-- <el-form-item>
                                <el-button type="primary" v-on:click="handleNewItem" :disabled="!currentTemplate">新增</el-button>
                            </el-form-item> -->
                        </el-form>
                        </el-col>
                        <el-col :span="10"></el-col>
                </el-header>
                <el-main id="frame-main">
                    <el-table :data="records" :default-sort = "{prop: 'code', order: 'descending'}" stripe style="width: 100%;" height="100%" row-key="code" :highlight-current-row="true" size="mini" v-cloak>
                        <el-table-column prop="id" label="ID" width="50"></el-table-column>
                        <!-- <el-table-column prop="sku_template_category" label="分组" width="80"></el-table-column> -->
                        <!-- <el-table-column prop="sku_template_name" label="模板" width="140"></el-table-column> -->
                        <el-table-column prop="remark" label="备注" width="160"></el-table-column>
                        <el-table-column prop="quantity" label="数量" width="100" align="center">
                            <template slot-scope="scope">
                                <span><{scope.row.quantity}></span><span><{scope.row.unit}></span>
                            </template>
                        </el-table-column>
                        <el-table-column prop="length" label="长（cm)" width="85" align="center"></el-table-column>
                        <el-table-column prop="width" label="宽（cm）" width="85" align="center"></el-table-column>
                        <el-table-column prop="height" label="高（cm）" width="85" align="center"></el-table-column>
                        <el-table-column prop="weight" label="毛重（kg）" width="85" align="center"></el-table-column>
                        <!-- <el-table-column prop="weight" label="均重（g）" width="85" align="center">
                            <template slot-scope="scope">
                                <span>@{{Math.ceil(scope.row.weight / scope.row.quantity * 10000)/10}}</span>
                            </template>
                        </el-table-column> -->
                        <el-table-column prop="carton" label="淘宝箱型号" width="90" align="center"></el-table-column>
                        <el-table-column prop="description" label="装箱说明"></el-table-column>
                        <el-table-column label="操作" width="200" align="center">
                            <template slot-scope="scope">
                                <el-button type="text" class="copy-button" size="mini" v-on:click="handleCopyFormatedText(scope.row)">复制</el-button>
                                <!-- <el-button type="text" v-on:click="handleEditItem(scope.row, scope.$index)" size="mini">编辑</el-button> -->
                            </template>
                        </el-table-column>
                    </el-table>
                </el-main>
            </el-container>
        </div>
        <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/vue/2.6.14/vue.min.js" type="application/javascript"></script>
        <script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/element-ui/2.15.7/index.min.js" type="application/javascript"></script>
        <script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/axios/0.26.0/axios.min.js" type="application/javascript"></script>
        <script src="https://idmstyle.github.io/cdn/pouchdb/8.0.1/pouchdb.min.js"></script>
        <script src="https://idmstyle.github.io/cdn/pouchdb/8.0.1/pouchdb.find.min.js"></script>
        <script src="../../static/js/index.js?v=0.01" type="text/javascript" ></script>
        <script src="index.js?v=0.01" type="text/javascript"></script>
	</body>
</html>