<!DOCTYPE html>
<html lang="zh-cn">
	<head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="version" content ="?v=0.01">
        <base href="../">
        <title>文件浏览器</title>
		<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
        <link href="favicon.ico" rel="icon"/>
        <link href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/element-ui/2.15.7/theme-chalk/index.min.css" type="text/css" rel="stylesheet" />
        <link rel="stylesheet" href="common/index.css?v=0.01"/>
        <style type="text/css">
            *{padding: 0; margin: 0; font-size: 12px;}
            html{zoom:1;}
            html,body,#app{width: 100%; height: 100%; overflow: hidden;}
            /* loading样式不能放在#app-content，这样会导致在部分没有完全覆盖的页面上一直显示loading */
            [v-cloak]{display:none; background-image:url( 'common/loading.svg'); background-position: center; background-repeat: no-repeat;}
            #app{display: flex; flex-direction: column;}
            #app-header{padding:0 10px; height: 29px; min-height:29px; overflow: hidden; background-color: #363636; color: #999; display: flex;}
            #app-header .userinfo-container{width: 200px; line-height: 29px; color: #ff7300; text-align:right;}
            #app-header .menu-container{flex-grow: 1; width: 100%; overflow-x: auto;}
            #app-header .menu-container ul{white-space: nowrap;}
            #app-header .menu-container ul, #app-header .menu-container li{padding: 0; margin: 0; height: 100%;}
            #app-header .menu-container li{list-style: none; display: inline-block; padding: 0 5px; }
            #app-header .menu-container li a{color: #999; line-height: 29px; text-decoration: none;}
            #app-header .menu-container li:hover{background-color: white;}
            #app-header .menu-container li:hover a{color: black;}
            #app-content{flex-grow: 1; overflow: hidden;}
        </style>
        <link rel="stylesheet" href="storage/browser.css">
	</head>
	<body>
        <div id="app" v-cloak>
            <div ondrop="dropHandler(event);" ondragover="dragOverHandler(event);" style="height:100%;">
                <el-container id="main-container" v-cloak style="padding: 0px; background-color: white;">
                        <el-main>
                            <ul id="design-list" v-if="images.length > 0">
                                <template v-for="(image,index) of images" >
                                    <li class="design-item" :class="image.isActive ? 'active' : ''" v-if="image.type!='folder'" style="width:100px;" v-on:click="handleImageSelect(index, image)">
                                        <p class="design-image-wrapper" style="width:100px; height: 100px; padding: 0px; position: relative; overflow: hidden;">
                                            <!-- fit="contain" style="width: 100%; height: 100%;" 为确保图片能够按比例显示，这两个样式都要保留 -->
                                            <el-image :src="image.url" fit="contain" style="width: 100%; height: 100%;" crossorigin="anonymous" ></el-image>
                                        </p>
                                        <p class="design-name" style="font-size:12px; width:100%;">
                                            <span class="editable-text" style="font-size:12px;"><!-- contenteditable="true" -->
                                                <{image.name}>
                                                <template v-if="image.category && image.category !='圆形'">(<{image.category}>)</template>
                                            </span>
                                        </p>
                                    </li>
                                    <li class="design-item" v-else style="width: 100px;">
                                        <a :href="image.url" style="text-decoration: none; color:black;">
                                            <p class="design-image-wrapper" style="width:100px; height: 100px; padding: 0px; position: relative; overflow: hidden;">
                                                <!-- <i class="el-icon-folder" style="font-size: 70px;"></i> -->
                                                <el-image src="static/img/envelope_files_folder_interface_office_icon.png" fit="contain" style="width: 70%; height: 70%;"></el-image>
                                            </p>
                                            <p class="design-name" style="width: 100%;">
                                                <span style="font-size:12px;"><{image.name}></span>
                                            </p>
                                        </a>
                                    </li>
                                </template>
                            </ul>
                            <el-empty class="design-list-empty" v-else description="图片库空空如也"></el-empty>
                        </el-main>
                </el-container>
            </div>
        </div>
        <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/vue/2.6.14/vue.min.js" type="application/javascript"></script>
        <script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/element-ui/2.15.7/index.min.js" type="application/javascript"></script>
        <script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/axios/0.26.0/axios.min.js" type="application/javascript"></script>
        <script type="text/javascript" src="common/index.js?v=0.01"></script>
        <script src="storage/browser.js?v=0.01"></script>
	</body>
</html>