<!DOCTYPE html>
<html lang="zh-cn">
	<head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="version" content ="?v=0.01">
        <title>印花模板</title>
		<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
        <link href="favicon.ico" rel="icon"/>
        <link href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/element-ui/2.15.7/theme-chalk/index.min.css" type="text/css" rel="stylesheet" />
        <link rel="stylesheet" href="../../static/css/index.css?v=0.01"/>
        <style type="text/css">
            *{padding: 0; margin: 0; font-size: 12px;}
            html{zoom:1;}
            html,body,#app{width: 100%; height: 100%; overflow: hidden;}
            /* loading样式不能放在#app-content，这样会导致在部分没有完全覆盖的页面上一直显示loading */
            [v-cloak]{display:none; background-image:url( '../../static/img/loading.svg'); background-position: center; background-repeat: no-repeat;}
            #app{display: flex; flex-direction: column;}
            #app-header{padding:0 10px; height: 29px; min-height:29px; overflow: hidden; background-color: #363636; color: #999; display: flex;}
            #app-header .userinfo-container{width: 200px; line-height: 29px; color: #ff7300; text-align:right;}
            #app-header .menu-container{flex-grow: 1; width: 100%; overflow-x: auto;}
            #app-header .menu-container ul{white-space: nowrap;}
            #app-header .menu-container ul, #app-header .menu-container li{padding: 0; margin: 0; height: 100%;}
            #app-header .menu-container li{list-style: none; display: inline-block; padding: 0 5px; }
            #app-header .menu-container li a{color: #999; line-height: 29px; text-decoration: none;}
            #app-header .menu-container li:hover{background-color: white;}
            #app-header .menu-container li:hover a{color: black;}
            #app-content{flex-grow: 1; overflow: hidden;}
        </style>
        <link rel="stylesheet" href="index.css">
	</head>
	<body>
        <div id="app" v-cloak>
            <el-container v-cloak style="height:100%;">
                <el-header class="content-header" id="frame-header" height="40px" shadow="always">
                    <el-col :span="14">
                        <el-form :inline="true" size="mini" v-on:submit.native.prevent>
                            <el-form-item>
                                <el-button type="primary" :loading="isUnderDownloading" v-on:click="handleNewItem">新增</el-button>
                                <!-- <el-button v-if="shapes.length == 0" :loading="isUnderDownloading" v-on:click="handleSync">同步</el-button> -->
                            </el-form-item>
                        </el-form>
                        </el-col>
                        <el-col :span="10"></el-col>
                </el-header>
                <el-main id="frame-main">
                    <el-table :data="shapes" :default-sort = "{prop: 'code', order: 'descending'}" stripe style="width: 100%;" height="100%" row-key="code" :highlight-current-row="true" size="mini">
                        <el-table-column prop="id" label="ID" width="80"></el-table-column>
                        <el-table-column prop="shapeText" label="名称" width="140"></el-table-column>
                        <el-table-column prop="width" label="宽（px）" width="100"></el-table-column>
                        <el-table-column prop="height" label="高（px）" width="100"></el-table-column>
                        <el-table-column prop="rowSpan" label="行间距（px）" width="100"></el-table-column>
                        <el-table-column prop="colSpan" label="列间距（px）" width="100"></el-table-column>
                        <el-table-column prop="maxRows" label="最大行数" width="100"></el-table-column>
                        <el-table-column prop="maxCols" label="最大列数" width="100"></el-table-column>
                        <el-table-column prop="shape" label="类别" width="100"></el-table-column>
                        <el-table-column prop="sort" label="排序" width="100"></el-table-column>
                        <el-table-column prop="tag" label="标签" width="160"></el-table-column>
                        <el-table-column label="操作" align="center">
                            <template slot-scope="scope">
                                <el-button type="text" v-on:click="handleEditItem(scope.$index, scope.row)" size="mini">编辑</el-button>
                            </template>
                        </el-table-column>
                    </el-table>
                </el-main>
            </el-container>

            <el-dialog v-cloak title="编辑形状" :visible.sync="editFormVisible" width="600px" :inline="true">
                <el-form ref="edit-form" :model="current" label-width="100px" size="mini" label-position="right">
                    <el-col :span="11">
                        <el-form-item label="名称">
                            <el-input v-model="current.shapeText"></el-input>
                        </el-form-item>
                        <el-form-item label="宽">
                            <el-input v-model="current.width">
                                <template slot="append">px</template>
                            </el-input>
                        </el-form-item>
                        <el-form-item label="高">
                            <el-input v-model="current.height">
                                <template slot="append">px</template>
                            </el-input>
                        </el-form-item>
                        <el-form-item label="排序">
                            <el-input v-model="current.sort"></el-input>
                        </el-form-item>
                        <el-form-item label="类别">
                            <el-input v-model="current.shape"></el-input>
                        </el-form-item>
                    </el-col>
                    <el-col :span="2">&nbsp;</el-col>
                    <el-col :span="11">
                        <el-form-item label="行间距">
                            <el-input v-model="current.rowSpan">
                                <template slot="append">px</template>
                            </el-input>
                        </el-form-item>
                        <el-form-item label="列间距">
                            <el-input v-model="current.colSpan">
                                <template slot="append">px</template>
                            </el-input>
                        </el-form-item>
                        <el-form-item label="最大行数">
                            <el-input v-model="current.maxRows"></el-input>
                        </el-form-item>
                        <el-form-item label="最大列数">
                            <el-input v-model="current.maxCols"></el-input>
                        </el-form-item>
                        <el-form-item label="标签">
                            <el-input v-model="current.tag"></el-input>
                        </el-form-item>
                    </el-col>
                </el-form>
                <div slot="footer" class="dialog-footer">
                    <el-button v-on:click="editFormVisible = false" size="mini">取 消</el-button>
                    <el-button type="primary" v-on:click="handleUpdateItem" size="mini">确 定</el-button>
                </div>
            </el-dialog>
        </div>
        <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/vue/2.6.14/vue.min.js" type="application/javascript"></script>
        <script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/element-ui/2.15.7/index.min.js" type="application/javascript"></script>
        <script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/axios/0.26.0/axios.min.js" type="application/javascript"></script>
        <script src="../../static/js/index.js?v=0.01" type="text/javascript" ></script>
        <script src="index.js?v=0.01" type="text/javascript"></script>
	</body>
</html>